#version 460
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference_uvec2 : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_ARB_gpu_shader_int64 : enable

#define NUM_CULLING_VIEWPORTS 1 

shared uint workGroupOutputSlot[NUM_CULLING_VIEWPORTS];
shared uint workGroupIndexCount[NUM_CULLING_VIEWPORTS];
//shared FilterDispatchGroupData filterDispatchGroupData;   

layout(buffer_reference, std430, buffer_reference_align = 4) readonly buffer IndexBuffer {
    uint indices[];
};

layout(buffer_reference, std430, buffer_reference_align = 4) readonly buffer VertexBuffer {
    float data[];
};

layout(buffer_reference, std430, buffer_reference_align = 4) writeonly buffer FilteredIndexBuffer {
    uint indices[];
};

layout(buffer_reference, std430, buffer_reference_align = 4) buffer FilterDrawCommand {
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int  vertexOffset;
    uint firstInstance;
};

layout(push_constant) uniform PushConstants {
    IndexBuffer          indexBuffer;
    VertexBuffer         vertexBuffer;
    FilteredIndexBuffer  filteredBuffers; 
    FilterDrawCommand    drawCommand;
    mat4                 modelViewProjection;
    uint                 vertexStride;        
    uint                 indexCount;
    uint                 vertexCount;
} pc;

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

vec3 readPosition(uint vertexIndex)
{
    uint base = (vertexIndex * pc.vertexStride) / 4;
    return vec3(pc.vertexBuffer.data[base + 0],
                pc.vertexBuffer.data[base + 1],
                pc.vertexBuffer.data[base + 2]);
}

bool outsidePlane(float a, float b, float c, float wa, float wb, float wc, bool maxPlane)
{
    // Return true when all three vertices are outside the same clip-space plane.
    return maxPlane ? (a > wa && b > wb && c > wc) : (a < -wa && b < -wb && c < -wc);
}

bool trianglePassesFrustum(vec4 p0, vec4 p1, vec4 p2)
{
    // Reject triangles fully behind the near side of homogeneous clip space.
    if (p0.w <= 0.0 && p1.w <= 0.0 && p2.w <= 0.0) {
        return false;
    }

    // Trivially reject triangles outside any one clip-space axis plane.
    if (outsidePlane(p0.x, p1.x, p2.x, p0.w, p1.w, p2.w, false)) return false;
    if (outsidePlane(p0.x, p1.x, p2.x, p0.w, p1.w, p2.w, true))  return false;
    if (outsidePlane(p0.y, p1.y, p2.y, p0.w, p1.w, p2.w, false)) return false;
    if (outsidePlane(p0.y, p1.y, p2.y, p0.w, p1.w, p2.w, true))  return false;
    if (outsidePlane(p0.z, p1.z, p2.z, p0.w, p1.w, p2.w, false)) return false;
    if (outsidePlane(p0.z, p1.z, p2.z, p0.w, p1.w, p2.w, true))  return false;

    return true;
}

void main()
{
    // Each invocation owns one source triangle.
    uint triangleId = gl_GlobalInvocationID.x;

    // Convert the triangle id into the first source index for that triangle.
    uint base = triangleId * 3;   
    if (base + 2 >= pc.indexCount || pc.vertexStride == 0) {
        return;
    }

    // Load the three source indices from the original mesh index buffer.
    uint i0 = pc.indexBuffer.indices[base + 0];
    uint i1 = pc.indexBuffer.indices[base + 1];
    uint i2 = pc.indexBuffer.indices[base + 2];

    // Drop malformed triangles before reading vertex data.
    if (i0 >= pc.vertexCount || i1 >= pc.vertexCount || i2 >= pc.vertexCount) {
        return;
    }

    // Read object-space vertex positions from the original vertex buffer.
    vec3 v0 = readPosition(i0);
    vec3 v1 = readPosition(i1);
    vec3 v2 = readPosition(i2);

    // Transform to clip space so this pass can reject triangles outside the camera frustum.
    vec4 p0 = pc.modelViewProjection * vec4(v0, 1.0);
    vec4 p1 = pc.modelViewProjection * vec4(v1, 1.0);
    vec4 p2 = pc.modelViewProjection * vec4(v2, 1.0);

    if (!trianglePassesFrustum(p0, p1, p2)) {
        return;
    }

    // Reserve three compacted output indices and grow the indirect draw's indexCount.
    uint outputBase = atomicAdd(pc.drawCommand.indexCount, 3);

    // Write the surviving triangle into the filtered index buffer used by the GBuffer draw.
    pc.filteredBuffers.indices[outputBase + 0] = i0;
    pc.filteredBuffers.indices[outputBase + 1] = i1;
    pc.filteredBuffers.indices[outputBase + 2] = i2;
}
