#version 460
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference_uvec2 : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_ARB_gpu_shader_int64 : enable

#define NUM_CULLING_VIEWPORTS 1 

shared uint workGroupOutputSlot[NUM_CULLING_VIEWPORTS];
shared uint workGroupIndexCount[NUM_CULLING_VIEWPORTS];
//shared FilterDispatchGroupData filterDispatchGroupData;   

layout(buffer_reference, std430, buffer_reference_align = 4) readonly buffer IndexBuffer {
    uint indices[];
};

layout(buffer_reference, std430, buffer_reference_align = 4) readonly buffer VertexBuffer {
    float data[];
};

layout(buffer_reference, std430, buffer_reference_align = 4) writeonly buffer FilteredIndexBuffer {
    uint indices[];
};

layout(push_constant) uniform PushConstants {
    IndexBuffer          indexBuffer;
    VertexBuffer         vertexBuffer;
    FilteredIndexBuffer  filteredBuffers[4]; 
    uint                 vertexStride;        
    uint                 indexCount;
    uint                 vertexCount;
} pc;

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

vec3 readPosition(uint vertexIndex)
{
    uint base = (vertexIndex * pc.vertexStride) / 4;
    return vec3(pc.vertexBuffer.data[base + 0],
                pc.vertexBuffer.data[base + 1],
                pc.vertexBuffer.data[base + 2]);
}

void main()
{
    uint triangleId = gl_GlobalInvocationID.x;

    uint base = triangleId * 3;   
    if (base + 2 >= pc.indexCount || pc.vertexStride == 0) {
        return;
    }

    uint i0 = pc.indexBuffer.indices[base + 0];
    uint i1 = pc.indexBuffer.indices[base + 1];
    uint i2 = pc.indexBuffer.indices[base + 2];

    if (i0 >= pc.vertexCount || i1 >= pc.vertexCount || i2 >= pc.vertexCount) {
        return;
    }

    vec3 v0 = readPosition(i0);
    vec3 v1 = readPosition(i1);
    vec3 v2 = readPosition(i2);

}
